{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-pennylane-data-reuploading",
  "commit": "3922b1de2fe6238bf30f5c3e4e4a54bc593c5747",
  "generated_from_ref": "main"
}