{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-pennylane-data-reuploading",
  "commit": "eb794b5ea63fb03b5318e74311c2f9f36f430eb0",
  "generated_from_ref": "main"
}